45 23 15 75
0
              _vo~^'':&b::d,#b\_
          ..`" `:v +9P]MMMMMMMMMMHo_
        ,-     ?Mb#MMMMMMMMMMMMMMMMMHo.
     . "     ,ooM*&&&HMMMMMMMMMMMMMMMMHb.
    .   -    99Soo?|'`*?##HMMMMMMMMMMMMMH\
   -       .HMMMMMM#od#boodMMMMHMMMMMMMMMMb
  -      :MMMMMMMMMMMMMMMM67HMMH&$R**HMMMMMb
 :      .MMMMMMMMMMMMMMMMMMM/HMMMMM|  `9MM'HL
:       {MMMMMMMMMMMMMMMMMMMM\MM*''    `H[ `9|
|       `HMMMMMMMMMMMMMMMMMMMMb##|      `F. :?
H        `"*"'"`#MMMMMMMMMMMMMMM?         '  k
M.               MMMMMMMMMMMMM"'             H
MMH.             `HMMMMMMMMMM:               |
&MM|              `MMMMMMMMMM,               -
`MM|              dMMMMMMMMMM|.oH            :
 9ML              `HMMMMMMM?  dH'           -
  Hi               |MMMMMMP   "'           .'
   T.               `MMM#'                -
    `.               `                  .`
     `                                 -
       `.. .                        ..'
           ...                   .-
              '-. //######M#b~""
1
               _-o#&&*''''?d:>b\_
          _o/"`''  '',, dMF9MMMMMHo_
       .o&#'        `"MbHMMMMMMMMMMMHo.
     .o"" '         vodM*$&&HMMMMMMMMMM?.
    ,'              $M&ood,~'`(&##MMMMMMH\
   /               ,MMMMMMM#b?#bobMMMMHMMML
  &              ?MMMMMMMMMMMMMMMMM7MMM$R*Hk
 ?$.            :MMMMMMMMMMMMMMMMMMM/HMMM|`*L
|               |MMMMMMMMMMMMMMMMMMMMbMH'   T,
$H#:            `*MMMMMMMMMMMMMMMMMMMMb#}'  `?
]MMH#             ""*""""*#MMMMMMMMMMMMM'    -
MMMMMb_                   |MMMMMMMMMMMP'     :
HMMMMMMMHo                 `MMMMMMMMMT       .
?MMMMMMMMP                  9MMMMMMMM}       -
-?MMMMMMM                  |MMMMMMMMM?,d-    '
 :|MMMMMM-                 `MMMMMMMT .M|.   :
  .9MMM[                    &MMMMM*' `'    .
   :9MMk                    `MMM#"        -
     &M}                     `          .-
      `&.                             .
        `~,   .                     ./
            . _                  .-
              '`--._,dd###pp=""'
2
              .ovr:HMM#?:`' >b\_
          .,:&Hi' `'   "' \\|&bSMHo_
        oHMMM#*}          `?&dMMMMMMHo.
     .dMMMH"''''           ,oHH*&&9MMMM?.
    ,MMM*'                 `*M\bd<|"*&#MH\
   dHH?'                   :MMMMMM#bd#odMML
  H' |\                  `dMMMMMMMMMMMMMM9Mk
 JL/"7+,.                `MMMMMMMMMMMMMMMH9ML
-`Hp     '               |MMMMMMMMMMMMMMMMHH|:
:  \\#M#d?                `HMMMMMMMMMMMMMMMMH.
.   JMMMMM##,              ``*""'"*#MMMMMMMMH
-. ,MMMMMMMM6o_                    |MMMMMMMM':
:  |MMMMMMMMMMMMMb\                 TMMMMMMT :
.   ?MMMMMMMMMMMMM'                 :MMMMMM|.`
-    ?HMMMMMMMMMM:                  HMMMMMM\|:
 :     9MMMMMMMMH'                 `MMMMMP.P.
  .    `MMMMMMT''                   HMMM*''-
   -    TMMMMM'                     MM*'  -
    '.   HMM#                            -
      -. `9M:                          .'
        -. `b,,    .                . '
          '-\   .,               .-`
              '-:b~\\_,oddq==--"
3
              _ooppH[`MMMD::--\_
          _oHMR":&M&. ""'  "'  /&\\_
        oHMMMMMHMMH#9,         `"<MMHo.
      oHMMMMMMMM*""'``           .dMP#M?.
    .dMMMMMMMM*                   `H\do?&\
   -iMMMHH#H'                      &MMMHb#?
  : ZMM'   7-.                   `{MMMMMMMMH
 .  .M6_d|"`$|v..                 9MMMMMMMMML
-    `'*H#       :                |MMMMMMMMMM:
:        *\\dHM#dd.                ?MMMMMMMMMb
-          |MMMMMMM##\              `"*""?HMMM
:      .  |MMMMMMMMMMMo\.                 {MMM
.         {MMMMMMMMMMMMMMMHo.             `MMM
-          ?MMMMMMMMMMMMMMM*'             -MMP
:           `#MMMMMMMMMMMMT               dMM'
 -            |MMMMMMMMMMH'              -MMT
  :           `MMMMMMMM"'                JMP
   -           MMMMMMH'                 ,H?
    '.         HMMM#'                    :
      .        ?MM-                   . '
        -.      *M:..               .-
           - .      _.           .-
              '-.~-dHb__\ov+~~-`
4
             _ood>H&H&Z?#M#b-\.
          .\HMMMMMR?`\M6b."`' ''``v.
       .. .MMMMMMMMMMHMMM#&.      ``~o.
     .   ,HMMMMMMMMMMMM*"'-`          &b.
    .   .MMMMMMMMMMMMH'               `"&\
   -     RMMMMM#H##R'                   4Mb
  -      |7MMM'    ?::                 `|MMb
 /         HMM__#|`"\>?v..              `MMML
.           `"'#Hd|       `              9MMM:
-                |\,\?HH#bbL             `9MMb
:                   !MMMMMMMH#b,          `""T
.              .   ,MMMMMMMMMMMbo.           |
:                  4MMMMMMMMMMMMMMMHo        |
:                   ?MMMMMMMMMMMMMMM?        :
-.                   `#MMMMMMMMMMMM:        .-
 :                     |MMMMMMMMMM?         .
  -                    JMMMMMMMT'          :
  `.                   MMMMMMH'           -
    -.                |MMM#*`            -
      .               HMH'            . '
        -.            #H:.          .-
          ` .           .\       .-
              '-..-+oodHL_,--/-`
5
              _oo:\bk99M[<$$+b\.
           .$*"MMMMMMMM[:"\Mb\?^" .
       . '`    HMMMMMMMMMMHMMMM+?.  `.
     .        .HMMMMMMMMMMMMMMP"''     .
    .         `MMMMMMMMMMMMMM|         -`.
   -           `&MMMMMMHH##H:             :
  :             `(*MMM}    `|\             |
 : `-              ?MMb__#|""`|+v..         \
.                    `''*H#b       -        :|
:                         `*\v,#M#b#,        \
.                             9MMMMMMHb.     :
:                        .   #MMMMMMMMMb\    -
-                           .HMMMMMMMMMMMMb  :
:                            `MMMMMMMMMMMMH  .
-:  .                         `#MMMMMMMMMP   '
 :                              ]MMMMMMMH'  :
  -                            ,MMMMMM?'   .
  `:                           HMMMMH"    -
    -.                       .HMM#*     .-
     `.                     .HH*'     .
       `-.                  &R".    .-
           -.               ._   .-
              '-. .voodoodc?..-`
6
              _o,:o?\?dM&MHcc~,.
          ..^':&#""HMMMMMMMM$:?&&?.
        .`  -`      'HMMMMMMMMMHMMMp\.
     . '             |MMMMMMMMMMMMMM"' .
    .                `9MMMMMMMMMMMMM    -.
   -                   `*9MMMMMHH##[      .
  -                     `\Z9MMM    `~\     .
 :       '|                 ?MMb_?p""-?v..  :
-                             `"'*&#,    -   .
:                                  `?,oHH#?  .
--                                    |MMMMH,:
:                                 .  |MMMMMM6,
:   -                                |MMMMMMMM
?                                     HMMMMMMP
-- . '                                |HMMMMM'
 :.`     .  '                          JMMMM+
  \                                   ,MMMP:
   :                                 |MMH?:
    -:\.                            dM#" .
       \                          ,H*' .'
        -.                       d':..'
          ` .                  .,.-
              '-.. .\oooodov~^-`
7
              _,d?,:?o?:?HM>#b\_
          ..H*"''`'H#*"**MMMMMM6$$v_
        v//"   - ``      `'#MMMMMMMMHo.
      /"`                   |MMMMMMMMMM:.
    ,>                       `HMMMMMMMMH:.
   :                           `#HMMMMHH\ -
  '                              `Z#MM,  `,:
 :               '\                 ?HH_>:`\,
:                                     "'*&| `:
.                                         <\Hb
:                                           MM
:                                        . iMM
Mb\.                                       {MM
::.`-       -                              !MP
`&.   .  .  -                              :M'
 9H,  \  '                                 |T
  HM?                                     ,P
   *ML                                   ??
    :&.   `o                           .d'
      ':  |T                          /"
        -.                         .<''
          `...                  ..-
              "`-=.,_,,,oov-~.-`
8
              _\o##??,:io??$#b\_
          .oH#"H9*""" "`#H*"*#MMMHo_
        oHMM- -'    -  ''     ``*HMMHo.
      dM#S>-`                     ?MMMM?.
    ,&&,/'                         "#MMMH\
   d?-"                              `*HMMb
  H?                                   "ZHb:
 /:                        \              H?L
|:|   .                                    `*:
:?:                                          \
>"                                           :
M|\,_                                        |
!|":HH?-'.                                   :
:^'_:?"\ `--         -                       .
- |ML?b      .   ..  -                       -
 :HMMMMH\    \               `              :
  >MMMMMM#.                                .
   ^M*HMMM|                               -
    `. `"#+     `?v                     .`
      .   `-    +?'                    -
       ` .                          ..'
           - .                   .-
              "`\b=p?.._\\vv---`
9
              _,o#&oHb?\o::d?>\_
          .oHHMMM#**$M""` "`*HH"#&o_
        oHMMMMMMD' .''    -  '    ``bo.
     .dMMMMMH*'/|-                   `\b.
    ,MMMM?T|_o/                        `\\
   dMMMMP  ''                            `|
  HMMMH& -                                `\
 /MH7' :                          --        :
-:MM  {.      .                              .
:i?' .!&                                     .
:{, o| '                                     :
-T?9M\:-'o,_                                 .
: \?::``"`?9MHo./..                          -
.  '"`'^ _.`"!"^.  `-         -              `
-      ,bMM?.M\       .    .  -      .      .'
 :   .oMMMMMMMMb.    ..   `                 .
  .  `HMMMMMMMMMMb                         -
   -   9MH*#HMMMMH                        .'
    '.  '   `"*##'      `b.              :
      .         `     .d''             .'
        -.                          . '
           -.                    .-`
              "`*##H###:._\--.-`
10
              _oo##Mbb&bo??o_>\_
          .oHMMMMMMMMM**#?M*' "?*&..
        oHMMMMMMMMMMMM4  `"      -  `.
     .dMMMMMMMMMMMM#"\?.-              .
    ,MMMMMMMMMM}"9:_,d'                 -.
   dMMMMMMMMMMM|  ^''                     .
  &MMMMMMMMMMH\  -                         .
 :{M*"MMMPT"' :                         `-. :
.'M'  'MMM.  -T,       .                     .
- k   i:?''  -|&                             .
: `  -o&  .,H- "                             :
-     `M:`HMP|:'!.o._.                       .
:      "<:::'<^ '"``9MH#,-^ .                -
-         '''``''._.`"?`^|   ^        -      :
:              ?#dMM_.M?       .   .  -    ..'
 :          ,ddMMMMMMMMMb.    ..   '        .
  .         TMMMMMMMMMMMMM,                :
   -         ?MMH**#MMMMMH'               :
    '.        '     "`##*'      &.       :
      -.               `'    ,~"       .'
        -.                          ..'
          ` .                    .-
             ```*##HMMMH#<:,..-`
11
              _oo##bHMb&d#bd,>\_
          .oHMMMMMMMMMMMMMM***9R"-..
        oHMMMMMMMMMMMMMMMMMH\  ?   `-.
     .dMMMMMMMMMMMMMMMMMMM#".}-'       .
    ,MMMMMMMMMMMMMMMMM6/`H _o}          -.
   dMMMMMMMMMMMMMMMMMMML  `''             .
  HbP*HMMMMMMMMMMMMMMM*: -                 ,
 dMH' `MMMP'"HMMMR'T"  :                    :
|H'   -MR'   `?MMMb    P,       .            .
1&     *|     |.`*"  .-`&|                   .
M'      "    |\&|  .,#~ "'                   :
T             :HL.|HMH\c~`|v,\_              :
|              `"|:::':`-`` '"MM#\-'.       -:
%                 ``'``'`' :_ '?'`| ``.      :
||,                     ,#dMM?.M?      .  .` -
 ?\                 .,odMMMMMMMMM?    \  `  :
  /                 |MMMMMMMMMMMMM:        .'
  `.                 TMMH#*9MMMMM*        :
    -.               `      "*#*'    ,:  .
      .                       `   .v'' .'
       `.                           ..'
          '- .                   .-
              "`\+HHMMMMMMHr~.-`
12
              .,:,#&6dHHHb&##o\_
          .oHHMMMMMMMMMMMMMMMMMH*\,.
        oHMMMMMMMMMMMMMMMMMMMMMMHb:'-.
     .dMMMMMMMMMMMMMMMMMMMMMMMMMH|\/'  .
    ,&HMMMMMMMMMMMMMMMMMMMMMMM/"&.,d.   -.
   dboMMHMMMMMMMMMMMMMMMMMMMMMML `'       .
  HMHMMM$Z***MMMMMMMMMMMMMMMMMM|.-         .
 dMM}MMMM#'  `9MMMH?"`MMMMR'T'  _           :
|MMMbM#''     |MM"    ``MMMH.   <_           .
dMMMM#&        *&.     .?`*"   .'&:          .
MMMMMH-         `'    -v/H   .dD "'  '       :
MMMM*                  `*M: 4MM*::-!v,_      :
MMMM                     `*?::" "'``"?9Mb::. :
&MMM,                       `"'"'|"._ "?`| - :
`MMM}.H                          ,#dM[_H   ..:
 9MMi`M: .                   .ooHMMMMMMM,  ..
  9Mb `-                     1MMMMMMMMMM|  :
   ?M                        |MM#*#MMMM*  .
    -.                       `     |#"' ,'
      .                            -" v`
        -.                          .-
           - .                   . `
              '-*#d#HHMMMMHH#"-'
13
              _o,d_?dZdoHHHb#b\_
          .vdMMMMMMMMMMMMMMMMMMMMH\.
       .,HHMMMMMMMMMMMMMMMMMMMMMMMMH&,.
      /?RMMMMMMMMMMMMMMMMMMMMMMMMMMMMH|..
    ,\?>`T#RMMMMMMMMMMMMMMMMMMMMMMMM6`\|/
   dMMbd#ooHMMMHMMMMMMMMMMMMMMMMMMMMMH,`' '
  HMMMMMMMTMMMMb$ZP**HMMMMMMMMMMMMMMMM|.   :
 dMMMMMMMM}$MMMMMH'   `HMMMH?"`MMMM?T' .    :
|MMMMMMMMMMoMH*''      `MM?    ``MMM|  +\    .
1MMMMMMMMMMMb#/         ?#?      |`#"  -T:   :
*'HMMMMMMMMMM*'           "     ~?&  .?} ' ' .
- 4MMMMMMMMP"                    `M? HMTc:\\.:
: `MMMMMMM[                       "#:::`>`"?M{
.  |MMMMMMH.                        ``'``'_`:-
-  |MMMMMMM|.dD                         ,#Mb\'
 :  *MMMMM: iM|  .                   _oHMMMM:
  .  ?MMMM'  "'                     ,MMMMMMP
   :  `HMH                          JM#*MMT
    -.  '                           `   #'
      .                                /
        -.            -              .'
           -.                    . `
              '--=&&MH##HMHH#"""
14
              _..-:b&::&?&&##bo_
          ...?-#&9MMMMMMMMMMMMMMMHo_
       .. .1&#MMHMMMMMMMMMMMMMMMMMMMHo.
     .  .o/##R9MMMMMMMMMMMMMMMMMMMMMMMM?.
    .- |MSd?|'`$?#HMMMMMMMMMMMMMMMMMMMMMH\
   -  dMMMMHbd##oodMMMM#MMMMMMMMMMMMMMMMMH:
  - JMMMMMMMMMMMMM7HMMMH$SR***MMMMMMMMMMMMb>
 : {MMMMMMMMMMMMMMM`9MMMMMH'  ``HMMM?"*MM[| :
- |MMMMMMMMMMMMMMMMM<MH*''      `MM'   'HM? |.
: `MMMMMMMMMMMMMMMMMM##H-'       `#,  ` |`? /|
.  ?"""?HMMMMMMMMMMMMMH'           "    v& .}?
-       |MMMMMMMMMMMP'                  `H:&H&
i       `9MMMMMMMMMT                     `|?"?
:         MMMMMMMMMH                       "`\
:         MMMMMMMMMH-.dH                    ,|
 :        ?MMMMMMM?  {M' .                .dT
  .        ?MMMMMR'  `'                  ,MP
   -        `HMM#'                      .&*
    '.        '                         `.
      -                               . '
       `..                          .-
           -.                    .-
              '-.==p##HMMHp&#"""
